CifarInventario/Views/Pages/Informacion/BusquedaReferencialPage.xaml

<Page x:Class="CifarInventario.Views.Pages.Informacion.BusquedaReferencial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages.Informacion"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Busqueda Referencial">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                        Name="Border"
                                        Margin="0,0,0,0" 
                                        Background="{StaticResource MainThemeBrush}"
                                        BorderBrush="{StaticResource SolidBorderBrush}"
                                        BorderThickness="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,5,12,5"
                                          RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,0,-2"/>
                                <Setter Property="Foreground" Value="{StaticResource MainThemeBrush}"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainThemeBrush}" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:ReferenciasVM/>
    </Page.DataContext>
    <Grid>

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Busqueda Factura "/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="Busqueda Factura " FontSize="40" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2"/>


                    </StackPanel>

                    <Grid Background="{StaticResource GridBackgroundBrush}"
                        Grid.Row="1"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                    





                    <DataGrid
                        ItemsSource="{Binding Path=FacturaResults}"
                        AutoGenerateColumns="False"
                        Margin="40,0,0,40"
                        CanUserAddRows="False"
                        FontSize="16"
                        Grid.Column="0">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id Factura " Width="*" Binding="{Binding IdFactura}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel
                        Grid.Column="1"
                        
                        >

                            <DockPanel
                                DockPanel.Dock="Top"
                                LastChildFill="True"
                                Margin="40,0,40,50">
                                <Label Content="Tipo de Busqueda" Width="180"  HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"
                                VerticalAlignment="Top" />
                                <ComboBox 
                              Margin="0,0,0,0" 
                              ItemsSource="{Binding Tipos}"
                              SelectedValue="{Binding SelectedTipo}"
                              SelectedIndex="1"
                              VerticalAlignment="Top" 
                              FontSize="16"  Grid.Column="1"/>

                            </DockPanel>

                            <DockPanel
                                DockPanel.Dock="Top"
                                LastChildFill="True"
                                Margin="40,0,40,0"
                                >
                                <Label Content="Codigo Lote" HorizontalAlignment="Left" Width="180"  FontSize="16" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.508,-0.095"/>
                                <TextBox
                                 Margin="0,0,0,0"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                 Text="{Binding PlaceHolder.EmptyWord,
                                 Mode=TwoWay,
                                 ValidatesOnDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16"
                                 TextWrapping="Wrap"/>

                            </DockPanel>
                            <Button 
                                Margin="40,0,40,40"
                                DockPanel.Dock="Bottom"
                                Command="{Binding getFacturasCommand}"
                                FontSize="16"
                                Height="50"
                                Style="{StaticResource blueButton}" Grid.Column="1" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Icon="Search" Foreground="White"/>
                                    <TextBlock Foreground="White" FontSize="16" Text=" Busqueda de Facturas "/>
                                </StackPanel>
                            </Button>

                    </DockPanel>

                    </Grid>

                </Grid>

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Grid Background="Transparent">
                        <TextBlock Text="Busqueda MP en Lote Produccion"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UpdateProductList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">
                        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="Busqueda Lote Salida  " FontSize="40" FontWeight="Bold" Foreground="Black"/>


                    </StackPanel>

                    <Grid Background="{StaticResource GridBackgroundBrush}"
                        Grid.Row="1"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>












                        <DataGrid   
                            Margin="40,0,0,40"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            FontSize="16"
                            Grid.Column="0"
                            SelectionChanged="DataGrid_SelectionChanged">

                            <DataGrid.Resources>
                                <Style TargetType="DataGrid">
                                    <Setter Property="RowHeaderWidth" Value="0" />
                                    <Setter Property="BorderBrush" Value="black"/>
                                    <Setter Property="AlternationCount" Value="2"/>
                                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="black"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn  Header=" Cod Lote Salida " Width="*" Binding="{Binding CodigoLoteMP}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <DockPanel
                            Grid.Column="1">

                            <DockPanel
                                Margin="40,0,40,50"
                                DockPanel.Dock="Top">
                                <Button Content="Nueva Busqueda"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource blueButton}"
                                    Command="{Binding reset}"
                                    VerticalAlignment="Top"
                                    Foreground="White"
                                    Height="50"
                                    FontSize="16"
                                    Width="148"/>
                                <Button Content="Generar Lotes"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource blueButton}"
                                    Command="{Binding generarLotes}"
                                    Foreground="White"
                                    FontSize="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="148"
                                Height="50"/>

                            </DockPanel>

                            <DockPanel
                                Margin="40,0,40,50"
                                LastChildFill="True"
                                DockPanel.Dock="Top">
                                <Label Content="Nombre MP" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"
                                    Width="148"
                                VerticalAlignment="Top"/>
                                <ComboBox
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding Productos}"
                                    DisplayMemberPath="Nombre"
                                    SelectedValue="{Binding SelectedProduct}"
                                    IsEnabled="{Binding IsEnabledMP}"
                                    SelectedIndex="1"
                                    VerticalAlignment="Top" 
                                    FontSize="16">
                                </ComboBox>

                            </DockPanel>

                            <DockPanel
                                DockPanel.Dock="Top"
                                Margin="40,0,40,0"
                                LastChildFill="True"
                                >
                                <Label Content="Codigo Lote MP" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" VerticalAlignment="Top" 
                                    Width="148"/>
                                <ComboBox
                              Margin="0,0,0,0" 
                              ItemsSource="{Binding Lotes}"
                              SelectedValue="{Binding SelectedLote}"
                              IsEnabled="{Binding IsEnabledLotes}"
                              DisplayMemberPath="CodInterno"
                              SelectedIndex="1"
                              VerticalAlignment="Top" 
                              FontSize="16" />

                            </DockPanel>

                            <Button 
                                Margin="40,0,40,40"
                                DockPanel.Dock="Bottom"
                                VerticalAlignment="Center"
                                Command="{Binding getLotesSalCommand}"
                                FontSize="16"
                                Height="50"
                                Style="{StaticResource blueButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Icon="Search" Foreground="White"/>
                                    <TextBlock Foreground="White" FontSize="16" Text=" Buscar Lotes Salida "/>
                                </StackPanel>
                            </Button>


                        </DockPanel>

                        
                    </Grid>

                </Grid>

            </TabItem>





        </TabControl>


    </Grid>
</Page>

