CifarInventario/Views/Pages/Informacion/EmpaquesPage.xaml

<Page x:Class="CifarInventario.Views.Pages.Informacion.Empaques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages.Informacion"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Empaques">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:EmpaqueVM/>
    </Page.DataContext>

    <Grid  >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                
                
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Reampacado " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Registro de Desempaque" FontSize="40" FontWeight="Bold" Foreground="Black"></TextBlock>

                    </StackPanel>


                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                        ItemsSource="{Binding Path=Registros}" 
                        SelectedItem="{Binding SelectedRegistro}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="false" 
                        FontSize="16">
                    <DataGrid.Resources>

                        <Style TargetType="DataGrid">
                            <Setter Property="RowHeaderWidth" Value="0" />
                            <Setter Property="BorderBrush" Value="black"/>
                            <Setter Property="AlternationCount" Value="2"/>
                            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="black"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Fecha Evento " Width="*" Binding="{Binding FechaEvento,StringFormat=d}"/>
                        <DataGridTextColumn Header=" Lote Relevante " Width="*" Binding="{Binding LoteRelevante}"/>
                        <DataGridTemplateColumn Header=" Acciones" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <Button  Margin="0,0,0,0"   Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDesempaqueModal}" Style="{StaticResource infoButton}" ToolTip="Editar Empleado">
                                            <StackPanel Orientation="Horizontal"  >
                                                <fa:IconBlock Icon="Info"  Margin="5,0,0,0"  Foreground="White"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>


                    <StackPanel
                        Grid.Row="2">
                        <Button HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    
                </Grid>
            </TabItem>

            <TabItem>



                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Donados " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Registro de Donacion" FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>
                    </StackPanel>




                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        ItemsSource="{Binding Path=Donaciones}"
                        SelectedItem="{Binding SelectedRegistro}" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="false"
                        FontSize="16">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Fecha Evento " Width="*" Binding="{Binding FechaEvento,StringFormat=d}"/>
                            <DataGridTextColumn Header=" Cantidad Donada " Width="*" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header=" Lote Relevante " Width="*" Binding="{Binding LoteRelevante}"/>
                            <DataGridTemplateColumn Header=" Acciones" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="0,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDesempaqueModal}" Style="{StaticResource infoButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Info"  Margin="5,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel
                         Grid.Row="2">
                        <Button HorizontalAlignment="Right" Margin="0,0,40,0"  VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Page>
