CifarInventario/Views/Modals/FormulaModals/EditDetalleModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FormulaModals.EditDetalleModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.FormulaModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="EditDetalleModal" Height="150" Width="400">

    <Window.DataContext>
        <vm:FormulasVM x:Name="vm"/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Editar Detalle de Formula" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        
        <DockPanel Grid.Row="1" Margin="25,0,25,0">
            <Label Content="Proporcion" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14">

            </Label>
            <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewDetalle.Quantity, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="150"  />
        </DockPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Foreground="White"
                    Background="{StaticResource MainThemeBrush}"
                    Command="{Binding editDetalleCommand}"
                    Click="Button_Click"
                    Width="100"
                    Height="30"
                    Margin="250,0,0,0"
                    Content="Editar"></Button>
        </StackPanel>
        

    </Grid>
</Window>
