CifarInventario/Views/Modals/FormulaModals/FormulaInstrucctionsModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FormulaModals.FormulaInstrucctionsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.FormulaModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="FormulaInstrucctionsModal" Height="380" Width="800">
    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Instrucciones de Formula" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        

        

        <DataGrid  Grid.Row="1"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Margin="40,20,40,20"
                   Height="200"
                   ItemsSource="{Binding Path=NewFormulaInstructions}" SelectedItem="{Binding SelectedFormulaInstruction}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   FontSize="16">

            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header=" Instruccion " Binding="{Binding Instruction}"></DataGridTextColumn>
                <DataGridTemplateColumn Header=" Acciones ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Margin="5,0,5,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.deleteProcedimientoDetalle}" Style="{StaticResource removeButton}" ToolTip="Eliminar Instruccion">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Trash" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="40,0,40,0" Grid.Row="2">

            <Label Content="Orden de Instruccion" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14">

            </Label>
            <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewInstruction.Step, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,350,0" VerticalAlignment="Center" Width="50"  />
        </DockPanel>

        <DockPanel Margin="40,0,40,0" Height="60" DockPanel.Dock="Bottom" Grid.Row="3">



            <Label Content="Instruccion" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14">

            </Label>
            <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewInstruction.Instruction, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="350"  />



            <Button HorizontalAlignment="Right" Content=" Agregar Instruccion " FontSize="16" Margin="0,0,0,0" Height="40" Command="{Binding newInstructionCommand}"  Foreground="White" Background="{StaticResource MainThemeBrush}"></Button>
        </DockPanel>
        
        
        

    </Grid>
</Window>
