CifarInventario/Views/Modals/FormulaModals/NewFormulaModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FormulaModals.NewFormulaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.FormulaModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="NewFormulaModal" Height="810" Width="800">
    

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Nueva Formula" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="45,0,45,0">
            <Grid x:Name="layoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="0">
                    <DockPanel  DockPanel.Dock="Top" Height="50">
                        <Label Content="Codigo Formula" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding NewFormula.CodFormula,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel >
                        <Label Content="Forma Farmaceutica"    VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                        <ComboBox   VerticalAlignment="Center"
                                    ItemsSource="{Binding FormasFarmaceuticas}"
                                    SelectedItem="{Binding NewFormula.FormaFarm}"
                                    Width="190"
                                    SelectedIndex="1"
                             Margin="19,0,0,0" FontSize="14"  ToolTip="Forma Farmaceutica de formula">

                        </ComboBox>
                    </DockPanel>
                    
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top" Height="50">
                        <Label Content="Nombre Formula" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                    Text="{Binding NewFormula.NombreFormula, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Unidad Base"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontSize="14"/>
                        <ComboBox VerticalAlignment="Center"
                                  ItemsSource="{Binding UnidadCreada}"
                                  SelectedValue="{Binding NewFormula.Cantidad}"
                                  Width="190"
                                  SelectedIndex="0"
                                  Margin="46,0,0,0"
                                  FontSize="14"
                                  ToolTip="Unidad base de la formula">

                        </ComboBox>
                    </DockPanel>
                    
                </DockPanel>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="45,0,45,0" Background="{StaticResource MainThemeBrush}"></DockPanel>

        <DockPanel Grid.Row="3" Margin="45,0,45,0">

            <TextBlock Height="38"
                       Width="150"
                       DockPanel.Dock="Top" 
                       Margin="0,0,0,0" 
                       FontSize="30"
                       Text="Formula" 
                       FontWeight="Bold" 
                       Foreground="Black">
                
            </TextBlock>


            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0" 
                        Height="60" 
                        DockPanel.Dock="Bottom">
                <Label Content="Materia Prima" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"></Label>
                <ComboBox VerticalAlignment="Center"
                          ItemsSource="{Binding NewFormulaProducts}"
                          SelectedValue="{Binding NewFormulaSelectedProduct}"
                          Width="200"
                          SelectedIndex="1"
                          Margin="20,0,0,0"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="Nombre"
                          FontSize="14"
                          ToolTip="Elija MP para formula" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} : {1}">
                                        <Binding Path="Nombre"></Binding>
                                        <Binding Path="Unidad"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>



                <Label Content="Proporcion" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14">
                    
                </Label>
                <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewDetalle.Quantity, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="100"  />



                <Button Content=" Agregar Ingrediente " FontSize="16" Margin="0,0,0,0" Height="40" Command="{Binding AddDetalleNewFormulaDataGrid}"  Foreground="White" Background="{StaticResource MainThemeBrush}"></Button>
            </StackPanel>
            
            <DataGrid  Margin="0,0,0,0" ItemsSource="{Binding Path=NewFormulaDetalles}"  IsReadOnly="True"   SelectedItem="{Binding NewFormulaSelectedDetalle}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="BorderBrush" Value="white"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Codigo Mp " Binding="{Binding IdMp}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Nombre MP " Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Cantidad " Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Unidad " Binding="{Binding Unidad}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header=" Acciones ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                    <Button  Margin="5,0,5,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.deleteNewFormulaDetalle}" Style="{StaticResource removeButton}" ToolTip="Eliminar Mp">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconBlock Icon="Trash" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                
            </DataGrid>

            
            
        </DockPanel>

        <DockPanel Grid.Row="4"  Margin="45,0,45,0" Background="{StaticResource MainThemeBrush}"></DockPanel>

        <DockPanel Grid.Row="5" Margin="45,0,45,0">
            <TextBlock Height="38" Width="200" DockPanel.Dock="Top" Margin="0,0,0,0" FontSize="30"  Text="Instrucciones" FontWeight="Bold" Foreground="Black">

            </TextBlock>

            <DockPanel Margin="0,0,0,0" Height="60" DockPanel.Dock="Bottom">



                <Label Content="Instruccion" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14">

                </Label>
                <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewInstruction.Instruction, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="350"  />



                <Button HorizontalAlignment="Right" Content=" Agregar Instruccion " FontSize="16" Margin="0,0,0,0" Height="40" Command="{Binding newFormulaAddInstruction}"  Foreground="White" Background="{StaticResource MainThemeBrush}"></Button>
            </DockPanel>

            <DataGrid x:Name="shareGrid"
                      Margin="0,0,0,0"
                      ItemsSource="{Binding Path=NewFormulaInstructions}"
                      SelectedItem="{Binding SelectedFormulaInstruction}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      FontSize="16">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="BorderBrush" Value="white"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header=" Instruccion " Binding="{Binding Instruction}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header=" Acciones ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                    <Button  Margin="5,0,5,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.deleteNewFormulaDetalle}" Style="{StaticResource removeButton}" ToolTip="Eliminar Mp">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconBlock Icon="Trash" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            

        </DockPanel>

        <DockPanel Grid.Row="6" Margin="45,0,45,0" Background="{StaticResource MainThemeBrush}"></DockPanel>

        <DockPanel Grid.Row="7" Margin="45,0,45,0">
            <Label FontSize="18" DockPanel.Dock="Left" Height="40" Width="150"  Content="Precauciones"></Label>
            <TextBox Margin="20,20,50,20" TextWrapping="Wrap" AcceptsReturn="True"
                       ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                       Text="{Binding NewFormula.Precauciones, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                       Background="LightBlue"
                       ></TextBox>
        </DockPanel>


        <DockPanel Grid.Row="8" Margin="45,0,45,0" Background="{StaticResource MainThemeBrush}"></DockPanel>


        <DockPanel Grid.Row="9" Margin="45,0,45,0">
            <CheckBox
                Name="cbForm"
                FontSize="16"
                Height="40"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding isTransform, Mode=TwoWay}">
                <TextBlock Text="Transformacion" VerticalAlignment="Center" />
            </CheckBox>

            <ComboBox
                Height="40"
                FontSize="16"
                Margin="30,0,0,0"
                Width="300"
                ItemsSource="{Binding Formulas}"
                SelectedValue="{Binding TransformFormula}"
                IsEnabled="{Binding ElementName=cbForm, Path=IsChecked}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1}">
                                    <Binding Path="NombreFormula"></Binding>
                                    <Binding Path="Cantidad"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
               
            </ComboBox>

            <TextBox
                Height="40"
                FontSize="16"
                Margin="100,0,0,0"
                Width="100"
                Text="{Binding NewFormula.TransCantidad}"
                IsEnabled="{Binding ElementName=cbForm, Path=IsChecked}">
                
            </TextBox>
            
            
            </DockPanel>


        <DockPanel  Grid.Row="10" Margin="45,0,45,0">
            <Button DockPanel.Dock="Left" Command="{Binding limpiarFormula}" Content="Limpiar" FontSize="16" Margin="50,0,0,0" Height="40" Width="100" Foreground="White" Background="{StaticResource MainThemeBrush}" />
            <Button  Command="{Binding NuevaFormulaCommand}"  Content="Crear" FontSize="16" Margin="0,0,40,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>


        



    </Grid>
    
    
    
    
    
    
</Window>
