CifarInventario/Views/Lists/InventarioMP.xaml

<Window x:Class="CifarInventario.Views.Lists.InventarioMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Lists"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels"
        mc:Ignorable="d"
        Title="InventarioMP" Height="800" Width="800">


    <Window.DataContext>
        <vm:InventarioMpVM/>
    </Window.DataContext>


    <Grid>


        <Label Content="Laboratorio CIFAR S. de R.L." FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="264,51,0,0" VerticalAlignment="Top" Height="51" Width="280" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <ListView Margin="30,102,30,46" ItemsSource="{Binding InventarioMP}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource printListHeader}">
                    <GridView.Columns>
                        <GridViewColumn Header="Codigo Producto" Width="150" DisplayMemberBinding="{Binding Id}">
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre Producto" Width="200" DisplayMemberBinding="{Binding NombreProducto}"/>
                        <GridViewColumn Header="Entrada" Width="100" DisplayMemberBinding="{Binding Entrada}"/>
                        <GridViewColumn Header="Salida" Width="100" DisplayMemberBinding="{Binding Salida}"/>
                        <GridViewColumn Header="Existencia" Width="100" DisplayMemberBinding="{Binding Existencia}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="664,51,0,0" VerticalAlignment="Top" Height="25" Width="106" Click="Button_Click"/>

    </Grid>

</Window>
