CifarInventario/Views/Pages/Facturacion/FacturaPage.xaml

<Page x:Class="CifarInventario.Views.Pages.FacturaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario"
      xmlns:control="http://filterdatagrid.control.com/2021"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="FacturaPage">



    
    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>
        <converters:BoolToTextSpanish x:Key="boolToSpanish"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        
        
        

    </Page.Resources>
    <Page.DataContext>
        <vm:FacturasVM/>
    </Page.DataContext>
    <Grid Background="{StaticResource GridBackgroundBrush}"   >

        <TextBlock Margin="40,40,201,587" Text="Facturas" FontSize="40" FontWeight="Bold" Foreground="Black">

        </TextBlock>

        <!--DataGrid Margin="40,0,40,80"
                  Height="400"
                  Name="dtPrime"
                  ItemsSource="{Binding Path=Facturas}"
                  SelectedItem="{Binding SelectedFactura}"
                  AutoGenerateColumns="False"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  CanUserAddRows="False"
                  FontSize="16">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id "  Binding="{Binding IdFactura}"/>
                <DataGridTextColumn Header=" Nombre "  Binding="{Binding Cliente.Name}"/>
                <DataGridTextColumn Header=" Pendiente " Binding="{Binding Pendiente}"/>
                <DataGridTextColumn Header=" Vendedor "  Binding="{Binding Vendedor}"/>
                <DataGridTextColumn Header=" Zona " Binding="{Binding Zona}"/>
                <DataGridTextColumn Header=" Abonado " Binding="{Binding EsAbonado, Converter={StaticResource boolToSpanish}}"/>
                <DataGridTextColumn Header=" Fecha Emission "  Binding="{Binding Emission, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Header=" Total "  Binding="{Binding Total}"/>

                <DataGridTemplateColumn Header=" Acciones" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openEditModal}" Style="{StaticResource editButton}" ToolTip="Editar Factura">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5,0,0,0" Height="30" Width=" 40" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openExportPdf}" Style="{StaticResource blueButton}" ToolTip="Imprimir Factura">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Newspaper" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid-->

        <control:FilterDataGrid
            x:Name="dtPrime"
            Margin="40,0,40,80"
            Height="400"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
            FilterLanguage="English"
            SelectedItem="{Binding SelectedFactura}"
            ItemsSource="{Binding Facturas, UpdateSourceTrigger=PropertyChanged}">

            <control:FilterDataGrid.Columns>


                <control:DataGridTemplateColumn Header=" Acciones" Width="*">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openEditModal}" Style="{StaticResource editButton}" ToolTip="Editar Factura">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5,0,0,0" Height="30" Width="30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openExportPdf}" Style="{StaticResource keyButton}" ToolTip="Imprimir Factura">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Newspaper" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>




            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>



        <Button HorizontalAlignment="Left" Margin="800,580,0,0" Command="{Binding openNewFacturaModal}" Click="ButtonExport"   VerticalAlignment="Top" Height="40" Width="145" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="UserPlus" Foreground="White"/>
                <TextBlock Foreground="white" Text=" Nueva Factura "/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="650,580,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
