CifarInventario/Views/Pages/Facturacion/ProveedoresPage.xaml

<Page x:Class="CifarInventario.Views.Pages.ProveedoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      Height="Auto" Width="Auto"
      Title="ProveedoresPage">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:ProveedoresVM/>
    </Page.DataContext>


    <Grid Background="{StaticResource GridBackgroundBrush}" >



        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="40,20,0,0"
            Grid.Row="0">
            <TextBlock  Text="Listado de Proveedores" FontSize="40" FontWeight="Bold" Foreground="Black">

            </TextBlock>
        </StackPanel>





        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            x:Name="dtPrime"
            dgx:DataGridFilter.IsAutoFilterEnabled="True" 
            Margin="40,10,40,10" 
            ItemsSource="{Binding Proveedores}"
            SelectedItem="{Binding SelectedProveedor}"
            AutoGenerateColumns="False
            " CanUserAddRows="false"
            FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id " Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="  Nombre Cliente" Width="Auto" Binding="{Binding NombreCommercial}"/>
                <DataGridTextColumn Header="  Nombre Contacto" Width="Auto" Binding="{Binding NombreContacto}"/>
                <DataGridTextColumn Header="  Telefono" Width="Auto" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="  Direccion " Width="Auto" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="  Correo Contacto  "  Width="Auto" Binding="{Binding CorreoContacto}"/>
                <DataGridTextColumn Header="  RTN  " Width="Auto" Binding="{Binding RTN}"/>
                <DataGridTemplateColumn Header=" Acciones  "  Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button HorizontalAlignment="Center" Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding DataContext.openEdit, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource editButton}" ToolTip="Editar Proveedor">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel
            Grid.Row="2">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"   >
                    <Button HorizontalAlignment="Left" Margin="0,0,0,0" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                            <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Column="1">

                    <Button HorizontalAlignment="Left" Margin="0,0,40,0" Command="{Binding openNew}" Height="40" Width="150" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="UserPlus" Foreground="White"/>
                            <TextBlock Foreground="white" Text="  Agregar Proveedor"/>
                        </StackPanel>
                        </Button>
                </StackPanel>


            </Grid>

        </StackPanel>





    </Grid>

</Page>
