CifarInventario/Views/Pages/LotesSalidaPage.xaml

<Page x:Class="CifarInventario.Views.Pages.LotesSalida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="LotesSalida">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                    Name="Border"
                                    Margin="0,0,0,0" 
                                    Background="{StaticResource MainThemeBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,5,12,5"
                                      RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,0,-2"/>
                                <Setter Property="Foreground" Value="{StaticResource MainThemeBrush}"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainThemeBrush}" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LotesSalidaVM/>
    </Page.DataContext>
    <Grid  >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Listado Lotes Salida " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="765*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="40,28,200,580" Text="Listado  Lotes Salida" FontSize="40" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3">

                    </TextBlock>

                    



                    <DataGrid   Margin="40,94,40,174"
                                Height="400"
                                ItemsSource="{Binding Path=Lotes}"
                                SelectedItem="{Binding SelectedLote}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                FontSize="16"
                                Grid.ColumnSpan="3">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodLote}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre Formula "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad "  Binding="{Binding CantidadActual}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Unidad "  Binding="{Binding Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Fecha Creado " Binding="{Binding FechaCreacion, StringFormat=d}"/>
                            <DataGridTextColumn  Header=" Fecha Vencimiento  " Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.InactiveLote}"  Style="{StaticResource removeButton}" ToolTip="Deshabilitar Lote">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openEditarModal}"  Style="{StaticResource editButton}" ToolTip="Editar Existencia">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openAmountSelectionModal}"  Style="{StaticResource keyButton}" ToolTip="Convertir en Producto Terminado">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Archive" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--Button HorizontalAlignment="Left" Margin="569,580,0,0" Command="{Binding newFormulaModal}"  VerticalAlignment="Top" Height="40" Width="138" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="2" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="plus" Foreground="White"/>
                            <TextBlock Foreground="white" Text="  Agregar Formula"/>
                        </StackPanel>
                    </-->
                    
                    <Button HorizontalAlignment="Left" Margin="419,580,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Grid.Column="2" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                            <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Grid Background="Transparent">
                        <TextBlock Text="Productos Terminados Para Venta"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UpdateProductList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <TextBlock Margin="40,28,201,587"  FontSize="40" FontWeight="Bold" Foreground="Black">
                        <Run Text="{Binding SelectedLote.CodLote}"/>
                    </TextBlock>

                    <DataGrid   Margin="40,0,40,80" Height="400" ItemsSource="{Binding Path=LotesPT}" SelectedItem="{Binding SelectedLotePT}"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Nombre Producto Terminado "  Binding="{Binding NombrePT}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Existencia "  Binding="{Binding Existencia}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Original "  Binding="{Binding CantidadOriginal}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <!--Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.editDetalleModal}"  Style="{StaticResource editButton}" ToolTip="Editar Detalle">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button-->
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 32" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDesempaqueModal}"  Style="{StaticResource keyButton}" ToolTip="Paquetes Utilizados">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Tape" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDeleteModal}"  Style="{StaticResource removeButton}" ToolTip="Deshacer">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Trash" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="40,530,40,50" Orientation="Horizontal">
                        <!--Label FontSize="16" Height="35" Content="Materia Prima"></>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding NewFormulaProducts}"  SelectedValue="{Binding NewFormulaSelectedProduct}" Width="200"
                          SelectedIndex="1" DisplayMemberPath="nombre"  Margin="20,0,0,0" FontSize="16"  ToolTip="Elija MP para formula">

                        </ComboBox>

                        <Label 
                            Margin="60,0,30,0"
                            FontSize="16" Height="35" Content="Cantidad"></Label>
                        <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewFormulaNewDetalle.Quantity, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150"></TextBox-->

                        <Button Foreground="White"
                        Background="{StaticResource MainThemeBrush}"
                        Command="{Binding newDetalleCommand}"
                        Width="100"
                        FontSize="16"
                        Height="30"
                        Margin="130,0,0,0"
                        Content="Agregar"></Button>
                    </StackPanel>

                </Grid>

            </TabItem>



            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Inactivos " />
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <TextBlock Margin="40,28,200,580" Text="Lotes Inactivos" FontSize="40" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3">

                    </TextBlock>

                    <DataGrid   Margin="40,94,40,174" Height="400" ItemsSource="{Binding Path=LotesInactive}" SelectedItem="{Binding SelectedInactive}"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" Grid.ColumnSpan="3">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodLote}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre Formula "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad "  Binding="{Binding CantidadActual}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Unidad "  Binding="{Binding Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Fecha Creado " Binding="{Binding FechaCreacion}"/>
                            <DataGridTextColumn  Header=" Fecha Vencimiento  " Binding="{Binding FechaVencimiento}"/>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ActiveLote}"  Style="{StaticResource keyButton}" ToolTip="Habilitar Lote">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Page>
