CifarInventario/Views/Pages/LoteEntPage.xaml

<Page x:Class="CifarInventario.Views.Pages.LoteEntPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="EmpleadosPage">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LoteEntVM/>
    </Page.DataContext>

    <Grid >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lote MP " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">
                    <TextBlock Margin="40,40,201,587" Text="Lotes De Materia Prima" FontSize="40" FontWeight="Bold" Foreground="Black">

                    </TextBlock>

                    <DataGrid Margin="40,100,40,140" Height="400" ItemsSource="{Binding Path=LotesActivos}" SelectedItem="{Binding SelectedLoteActivo}" AutoGenerateColumns="False" CanUserAddRows="false" FontSize="16">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource editButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource removeButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Button HorizontalAlignment="Left" Margin="800,580,0,0" Command="{Binding newLoteModal}"  VerticalAlignment="Top" Height="40" Width="105" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Plus" Foreground="White"/>
                            <TextBlock Foreground="white" Text="  Ingresar Lote"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="650,580,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                            <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Paquetes/Envases " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="971*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="15,40,201,587" Text="Lotes de Paqueteria" FontSize="40" FontWeight="Bold" Foreground="Black" Grid.Column="1">

                    </TextBlock>

                    <DataGrid Margin="15,117,40,157" Height="400" ItemsSource="{Binding Path=LotesPaquetes}" SelectedItem="{Binding SelectedLoteActivo}" AutoGenerateColumns="False" CanUserAddRows="false" FontSize="16" Grid.Column="1">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource editButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource removeButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Button HorizontalAlignment="Left" Margin="775,580,0,0" Command="{Binding newLotePaqueteModal}"  VerticalAlignment="Top" Height="40" Width="105" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="1" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Plus" Foreground="White"/>
                            <TextBlock Foreground="white" Text="  Ingresar Lote"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="625,580,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                            <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>