CifarInventario/Views/Resources/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CifarInventario.ResourceDictionaries">


    <Style x:Key="blueButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                      Name="Border"
                      CornerRadius="4" 
                      Padding="10"
                      BorderBrush="White"
                      Background="{StaticResource BlueButtonBrush}"
                      BorderThickness="2">
                        <ContentPresenter Content="{TemplateBinding Content}" />

                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="#000F2D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="editButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="Border"
                        CornerRadius="4"
                        Padding="5"
                        BorderBrush="White"
                        Background="ForestGreen"
                        BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="listButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                      Name="Border"
                      CornerRadius="4" 
                      Padding="10"
                      BorderBrush="Black"
                      Background="LightGray"
                      BorderThickness="2">
                        <ContentPresenter Content="{TemplateBinding Content}" />


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="#000F2D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>