CifarInventario/Views/Modals/InventarioModals/NewMpModal.xaml

<Window x:Class="CifarInventario.Views.Modals.InventarioModals.NewMpModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.InventarioModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="NewFormulaModal" Height="250" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Nueva Materia Prima" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
            <Button Height="30" 
                    Width="30" 
                    Background="{StaticResource MainThemeBrush}" 
                    FontSize="24"
                    HorizontalAlignment="Right" 
                    BorderThickness="0,0,0,0" 
                    Click="Button_Click">
                <fa:IconBlock Icon="Times" 
                              Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="45,0,45,0">
            <Label 
                            Content="Nombre Producto" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0" 
                            FontSize="14"/>
            <TextBox FontSize="16" 
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" 
                                 Text="{Binding NewProduct.NombreProducto, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,0" 
                                 VerticalAlignment="Center"  />
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="45,0,45,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="0">
                    <DockPanel  DockPanel.Dock="Top"
                                Height="50">
                        <Label Content="Unidad Formula" 
                               VerticalAlignment="Center" 
                               Margin="0,0,0,0" 
                               FontSize="14"/>
                        <ComboBox   
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            ItemsSource="{Binding Unidades}"   
                            SelectedItem="{Binding NewProduct.UnidadMetrica}" 
                            Width="180"
                            SelectedIndex="1"
                            Margin="19,0,0,0"
                            FontSize="14"  
                            ToolTip="Unidad para las cantidades en la formula maestra.">
                        </ComboBox>
                        
                        
                    </DockPanel>
                    <DockPanel >
                        <Label Content="Unidad Lote"
                               VerticalAlignment="Center" 
                               Margin="0,0,0,0"  
                               FontSize="14"/>
                        <ComboBox   
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            ItemsSource="{Binding Unidades}"   
                            SelectedItem="{Binding NewProduct.UnidadMuestra}" 
                            Width="180"
                            SelectedIndex="1"
                            Margin="19,0,0,0"
                            FontSize="14"  
                            ToolTip="Unidad para las cantidades del lote.">
                        </ComboBox>


                    </DockPanel>

                </DockPanel>

                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top"
                               Height="50">

                        <Label Content="Conversion Lote Formula"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0" 
                               FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"                    
                                 Text="{Binding NewProduct.Conversion, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                   
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 Width="150"
                                 HorizontalAlignment="Right" />
                        

                    </DockPanel>
                    <DockPanel>
                        <Label 
                            Content="Codigo Producto" 
                            VerticalAlignment="Center" 
                            Margin="20,0,70,0" 
                            FontSize="14"/>
                        <TextBox FontSize="16" 
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" 
                                 Text="{Binding NewProduct.Id, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,0" 
                                 Width="150"
                                 VerticalAlignment="Center"  />
                    </DockPanel>

                </DockPanel>

            </Grid>
        </DockPanel>

       
        

        <DockPanel Grid.Row="5" Margin="45,0,45,0">
            <Button DockPanel.Dock="Left" Command="{Binding limpiar}"  Content="Limpiar" FontSize="16" Margin="300,0,0,0" Height="40" Width="100" Foreground="White" Background="{StaticResource MainThemeBrush}" />
            <Button  Command="{Binding createMp}"  Content="Crear" FontSize="16" Margin="0,0,0,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>




    </Grid>
</Window>
