CifarInventario/Views/Pages/Produccion/FormulasPage.xaml

<Page x:Class="CifarInventario.Views.Pages.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Formulas">


    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                    Name="Border"
                                    Margin="0,0,0,0" 
                                    Background="{StaticResource MainThemeBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,5,12,5"
                                      RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,0,-2"/>
                                <Setter Property="Foreground" Value="{StaticResource MainThemeBrush}"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainThemeBrush}" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:FormulasVM/>
    </Page.DataContext>
    <Grid  >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Listado Formulas " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="Listado de Formulas" FontSize="40" FontWeight="Bold" Foreground="Black" >

                        </TextBlock>



                    </StackPanel>



                    <DataGrid  
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        x:Name="dtPrime"
                        ItemsSource="{Binding Path=Formulas}"
                        SelectedItem="{Binding SelectedFormula}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Forma Farmaceutica "  Binding="{Binding FormaFarm}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Creada "  Binding="{Binding Cantidad}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.InactiveFormula}"  Style="{StaticResource removeButton}" ToolTip="Deshabilitar Formula">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.formulaExtraInfoModal}"  Style="{StaticResource editButton}" ToolTip="Editar Formula">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.formulaProcedimientoModal}"  Style="{StaticResource keyButton}" ToolTip="Editar Instrucciones">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Hammer" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                        Grid.Row="2">

                        <Grid Background="{StaticResource GridBackgroundBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Right"   >
                                <Button HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding newFormulaModal}"  VerticalAlignment="Top" Height="40" Width="138" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="2" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="plus" Foreground="White"/>
                                        <TextBlock Foreground="white" Text="  Agregar Formula"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                                <Button HorizontalAlignment="Left" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Grid.Column="2" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                        <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </Grid>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid Background="Transparent">
                        <TextBlock Text="Ingredientes Formula"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding updateList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="40" FontWeight="Bold" Foreground="Black">
                        <Run Text="{Binding SelectedFormula.NombreFormula}"/>
                        </TextBlock>



                    </StackPanel>



                    <DataGrid  
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                        Margin="40,10,40,10"
                        ItemsSource="{Binding Path=Detalles}" 
                        SelectedItem="{Binding SelectedDetalle}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Codigo MP "  Binding="{Binding IdMp}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre "  Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Unidad "  Binding="{Binding Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad "  Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.editDetalleModal}"  Style="{StaticResource editButton}" ToolTip="Editar Detalle">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.deleteDetalle}"  Style="{StaticResource removeButton}" ToolTip="Editar Detalle">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="2" Margin="40,0,40,0">
                        <Label FontSize="16" Height="35" Content="Materia Prima"></Label>
                        <ComboBox VerticalAlignment="Center"
                                  ItemsSource="{Binding NewFormulaProducts}"
                                  SelectedValue="{Binding NewFormulaSelectedProduct}"
                                  Width="200"
                                  DisplayMemberPath="Nombre"
                                  FontSize="16"
                                  ToolTip="Elija MP para formula">

                        </ComboBox>

                        <Label 
                            FontSize="16" Height="35" Content="Cantidad"></Label>
                        <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                        Text="{Binding NewFormulaNewDetalle.Quantity,
                            Mode=TwoWay,ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                                 Height="30"
                                 Width="150"></TextBox>

                        <Button Foreground="White"
                        Background="{StaticResource MainThemeBrush}"
                        Command="{Binding newDetalleCommand}"
                        Width="100"
                        FontSize="16"
                        Height="30"
                        Content="Agregar"></Button>
                    </DockPanel>
                    
                </Grid>

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Formulas Inactivas " />
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Formulas Inactivas" FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>



                    </StackPanel>



                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                        ItemsSource="{Binding Path=InactiveFormulas}"
                        SelectedItem="{Binding SelectedInactive}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" 
                        FontSize="16" Grid.ColumnSpan="3">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Forma Farmaceutica "  Binding="{Binding FormaFarm}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Creada "  Binding="{Binding Cantidad}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ActiveFormula}"  Style="{StaticResource keyButton}" ToolTip="Habilitar Formula">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Circle" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
                
            </TabItem>
        </TabControl>


    </Grid>
</Page>
