CifarInventario/Views/Pages/Produccion/LotesSalidaPage.xaml

<Page x:Class="CifarInventario.Views.Pages.LotesSalida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="LotesSalida">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                    Name="Border"
                                    Margin="0,0,0,0" 
                                    Background="{StaticResource MainThemeBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,5,12,5"
                                      RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,0,-2"/>
                                <Setter Property="Foreground" Value="{StaticResource MainThemeBrush}"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainThemeBrush}" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LotesSalidaVM/>
    </Page.DataContext>
    <Grid  >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Listado Lotes Salida " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Listado  Lotes Salida" FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>


                    </StackPanel>


                    <DataGrid   
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        x:Name="dtPrime"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        ItemsSource="{Binding Path=Lotes}"
                        SelectedItem="{Binding SelectedLote}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodLote}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre Formula "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Actual "  Binding="{Binding CantidadActual}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Original "  Binding="{Binding CantidadCreacion}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Unidad "  Binding="{Binding Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Fecha Creado " Binding="{Binding FechaCreacion, StringFormat=d}"/>
                            <DataGridTextColumn  Header=" Lote Original " Binding="{Binding OriginalLote}"/>
                            <DataGridTextColumn  Header=" Fecha Vencimiento  " Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setInactiveLote}"  Style="{StaticResource removeButton}" ToolTip="Deshabilitar Lote">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openEditarModal}"  Style="{StaticResource editButton}" ToolTip="Editar Existencia">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openAmountSelectionModal}"  Style="{StaticResource keyButton}" ToolTip="Convertir en Producto Terminado">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Archive" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                        Grid.Row="2">
                        <Button HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Click="Button_Click"    Height="40" Width="114" Style="{StaticResource listButton}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>



                    

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid Background="Transparent">
                        <TextBlock Text="Productos Terminados Para Venta"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UpdateProductList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem.Header>

                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="40" FontWeight="Bold" Foreground="Black"><Run Text="{Binding SelectedLote.CodLote}"/>
                        </TextBlock>


                    </StackPanel>



                    <DataGrid  
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        x:Name="dtPrimeFin"
                        ItemsSource="{Binding Path=LotesPT}"
                        SelectedItem="{Binding SelectedLotePT}" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Nombre Producto Terminado "  Binding="{Binding NombrePT}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Existencia "  Binding="{Binding Existencia}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad Original "  Binding="{Binding CantidadOriginal}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Codigo Correlativo "  Binding="{Binding CodigoCorrelativo}"></DataGridTextColumn>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openInfoPaqueteModal}"  Style="{StaticResource infoButton}" ToolTip="Informacion De Lote">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Info" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 32" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDesempaqueModal}"  Style="{StaticResource keyButton}" ToolTip="Desempacar Paquete">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Tape" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openDonateModal}"  Style="{StaticResource editButton}" ToolTip="Donar">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="gifts" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                        Grid.Row="2">
                        <Button HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Click="Button_Click"    Height="40" Width="114" Style="{StaticResource listButton}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                 
                    

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Inactivos " />
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Lotes Inactivos" FontSize="40" FontWeight="Bold" Foreground="Black" >

                        </TextBlock>


                    </StackPanel>



                    <DataGrid   
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                        x:Name="dtPrimeInactive"
                        ItemsSource="{Binding Path=LotesInactive}"
                        SelectedItem="{Binding SelectedInactive}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" 
                        FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Id "  Binding="{Binding CodLote}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Nombre Formula "  Binding="{Binding NombreFormula}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Cantidad "  Binding="{Binding CantidadActual}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Unidad "  Binding="{Binding Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn  Header=" Fecha Creado " Binding="{Binding FechaCreacion , StringFormat=d}"/>
                            <DataGridTextColumn  Header=" Fecha Vencimiento  " Binding="{Binding FechaVencimiento , StringFormat=d}"/>
                            <DataGridTemplateColumn  Header=" Acciones ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                            <Button  Margin="0,0,0,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setActiveLote}"  Style="{StaticResource keyButton}" ToolTip="Habilitar Lote">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                        Grid.Row="2">
                        <Button HorizontalAlignment="Left" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="114"   Click="Button_Click_Inactive" Style="{StaticResource listButton}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    


                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Page>
