CifarInventario/Views/Pages/Produccion/LotesSalCreatePage.xaml

<Page x:Class="CifarInventario.Views.Pages.LotesSalCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="LotesCreacion">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LoteSalidaCreateVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}"   >

        <DockPanel  Margin="40,40,101,587">
            <TextBlock Text="Orden de Produccion" FontSize="40" FontWeight="Bold" Foreground="Black" DockPanel.Dock="Left">

            </TextBlock>

            <Button Margin="150,20,150,20" Content="new lote Info" Command="{Binding openInfoModal}">
                
            </Button>

            
        </DockPanel>


        <DataGrid Margin="40,113,40,187" Height="400" ItemsSource="{Binding Path=SalidaDetalles}" SelectedItem="{Binding SelectedDetalle}" AutoGenerateColumns="False" CanUserAddRows="false" FontSize="16">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!--DataGridComboBoxColumn Header="  Codigo Lote  " Width="Auto" ItemsSource="{Binding SalidaDetalles}" SelectedValueBinding="{Binding CodLoteEntrada}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=LotesProducto}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=LotesProducto}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </-->
                <DataGridTemplateColumn Header="  Codigo Lote  ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding LotesProducto}" SelectedValue="{Binding CodLoteEntrada}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                <DataGridTextColumn Header="  cantidad  " Width="Auto" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>

                <!--DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource removeButton}" ToolTip="Editar Empleado">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->

            </DataGrid.Columns>

        </DataGrid>






        <Button HorizontalAlignment="Left" Margin="800,580,0,0" Command="{Binding openCreateLoteModal}"  VerticalAlignment="Top" Height="40" Width="105" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Plus" Foreground="White"/>
                <TextBlock Foreground="white" Text="  Crear Lote"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
