CifarInventario/Views/Pages/Produccion/LotesSalCreatePage.xaml

<Page x:Class="CifarInventario.Views.Pages.LotesSalCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="LotesCreacion">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LoteSalidaCreateVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>



        <DockPanel  
            Grid.Row="0"
            Margin="40,0,40,0"
            >
            <TextBlock Text="Orden de Produccion" FontSize="40" FontWeight="Bold" Foreground="Black" DockPanel.Dock="Left" Height="733" Width="373">

            </TextBlock>

            <Button  Command="{Binding openInfoModal}" Height="56" Width="184" RenderTransformOrigin="0.554,0.507"  Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}"  DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="white" Text=" Seleccion de Formula a Crear"/>
                </StackPanel>
            </Button>


        </DockPanel>




        <DataGrid 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            Margin="40,10,40,10"
            ItemsSource="{Binding Path=SalidaDetalles}" 
            SelectedItem="{Binding SelectedDetalle}"
            AutoGenerateColumns="False"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"  
            CanUserAddRows="false"
            FontSize="16" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="  Codigo Lote  ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding LotesProducto}" SelectedValue="{Binding CodLoteEntrada}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                <DataGridTextColumn Header="  cantidad  " Width="Auto" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>


            </DataGrid.Columns>

        </DataGrid>



        <StackPanel
            Grid.Row="2">
            <Button HorizontalAlignment="Right" Margin="0,0,40,0" Command="{Binding openCreateLoteModal}"  VerticalAlignment="Top" Height="40" Width="105" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Plus" Foreground="White"/>
                    <TextBlock Foreground="white" Text="  Crear Lote"/>
                </StackPanel>
                </Button>
        </StackPanel>


   
    </Grid>
</Page>
