CifarInventario/Views/Pages/Personas/PermisosPage.xaml

<Page x:Class="CifarInventario.Views.Pages.RoleRelationships"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="LotesCreacion">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:PermisoVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}"   >

        <DockPanel  Margin="40,40,101,587">
            <TextBlock Text="Permisos para Rol" FontSize="40" FontWeight="Bold" Foreground="Black" DockPanel.Dock="Left">

            </TextBlock>

           

            <Label Content="Rol Usuario" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Roles}" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValue="{Binding SelectedRol.Id}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="RoleName"
                      FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right">
            </ComboBox>

            <Button Margin="0,20,0,20" Width="100" Content="Actualizar Rol" Command="{Binding getSubs}">

            </Button>

        </DockPanel>


        <DataGrid Margin="40,113,40,187" Height="400" ItemsSource="{Binding Path=Permissions}" 
                              dgx:DataGridFilter.IsAutoFilterEnabled="True"     SelectedItem="{Binding SelectedPermission}" AutoGenerateColumns="False" CanUserAddRows="false" FontSize="16">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="  Id  " Width="Auto" Binding="{Binding IdSubMenu}"/>
                <DataGridTextColumn Header="  Nombre Submenu  " Width="Auto" Binding="{Binding NombreSubMenu}"/>
                <DataGridTextColumn Header="  Estado  "   Width="Auto"  Binding="{Binding Estado , Converter={StaticResource boolToActive}}"  />
                <DataGridTemplateColumn Header=" Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.togglePermissions}" Style="{StaticResource editButton}" ToolTip="Cambiar Estado">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Page>
