CifarInventario/Views/Pages/Personas/PreguntasPage.xaml

<Page x:Class="CifarInventario.Views.Pages.PreguntasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      Height="Auto" Width="Auto"
      
      Title="PreguntasPage">
    <Page.DataContext>
        <vm:PreguntasVM/>
    </Page.DataContext>
    <Grid Background="{StaticResource GridBackgroundBrush}"   >



        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>


       

        <TextBlock  Grid.Row="0" Margin="40,20,40,20" TextWrapping="Wrap" Text="Configuracion de Pregunta de Recuperacion" FontSize="40" FontWeight="Bold" Foreground="Black">

        </TextBlock>

        <DockPanel
            Grid.Row="1"
            Margin="40,20,40,20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            
            <Label 
            FontSize="18"
                Width="150"
            Content="Pregunta:"
            >

            </Label>

            <Label
            FontSize="18"
            Content="{Binding SingleQuestion}">

            </Label>
        </DockPanel>

        
        

        <DockPanel 
            Grid.Row="2"
            Margin="40,20,40,20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Label
                Width="150"
                Content="Nueva Pregunta">

            </Label>
            <TextBox
                Text="{Binding RecoveryQuestion.Pregunta, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                Width="700">

            </TextBox>
        </DockPanel>

        <DockPanel Margin="40,20,40,20"
            Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Label
                Width="150"
                
                Content="Nueva Respuesta">

            </Label>
            <TextBox
                
                Text="{Binding RecoveryQuestion.Respuesta, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                Width="700">

            </TextBox>
        </DockPanel>


        <StackPanel
            Grid.Row="4"
            >
            <Button
                Content="Actualizar Pregunta y Respuesta"
                Foreground="White"
                    HorizontalAlignment="Right"
                    Width="200"
                Command="{Binding updatePregunta}"
                Style="{StaticResource listButton }"
                Background="{StaticResource MainThemeBrush}"
                Margin="0,20,40,20"
            />
        </StackPanel>
        
    </Grid>
</Page>
