CifarInventario/Views/Pages/Personas/PreguntasPage.xaml

<Page x:Class="CifarInventario.Views.Pages.PreguntasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" Height="700" Width="1000"
      
      Title="PreguntasPage">
    <Page.DataContext>
        <vm:PreguntasVM/>
    </Page.DataContext>
    <Grid Background="{StaticResource GridBackgroundBrush}"   >

        

        <TextBlock Margin="40,40,40,521" TextWrapping="Wrap" Text="Configuracion de Pregunta de Recuperacion" FontSize="40" FontWeight="Bold" Foreground="Black">

        </TextBlock>

        <Label
            Margin="40,200,200,450"
            FontSize="18"
            Content="Pregunta:"
            >

        </Label>

        <Label
            Margin="200,200,200,450"
            FontSize="18"
            Content="{Binding SingleQuestion}">
           
        </Label>

        <DockPanel Margin="40,300,40,340"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Label
                Width="150"
                Content="Nueva Pregunta">
                
            </Label>
            <TextBox
                Text="{Binding RecoveryQuestion.Pregunta, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                Width="700">
                
            </TextBox>
        </DockPanel>

        <DockPanel Margin="40,400,40,240"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Label
                Width="150"
                
                Content="Nueva Respuesta">

            </Label>
            <TextBox
                Text="{Binding RecoveryQuestion.Respuesta, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                Width="700">

            </TextBox>
        </DockPanel>


        <Button
            Content="Actualizar Pregunta y Respuesta"
            Foreground="White"
            Command="{Binding updatePregunta}"
            Background="{StaticResource MainThemeBrush}"
            Margin="650,550,110,100"
            />
    </Grid>
</Page>
