CifarInventario/Views/Modals/LotesSalidamodal/DataGridPackageModal.xaml

<Window x:Class="CifarInventario.Views.Modals.LotesSalidamodal.DataGridPackageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.LotesSalidamodal"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="FormulaInstrucctionsModal" Height="450" Width="800">
    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Paquetes de Producto" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>





        <DataGrid  Grid.Row="1"
                   Margin="40,20,40,20"
                   Height="180"
                   ItemsSource="{Binding Path=DetallePaquete}" SelectedItem="{Binding SelectedDetalle}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   FontSize="16">

            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nombre Empaque " Binding="{Binding NombreEmpaque}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Codigo Lote Empaque " Binding="{Binding CodLoteEntrada}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Cantidad Utilizada " Binding="{Binding Cantidad}"></DataGridTextColumn>
                <DataGridTemplateColumn Header=" Acciones ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Margin="5,0,5,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.deleteProcedimientoDetalle}" Style="{StaticResource removeButton}" ToolTip="Eliminar Empaque">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Trash" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="40,0,40,0" Grid.Row="2">

            <Label Content="Empaque a Agregar"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="14">

            </Label>
            <ComboBox
                FontSize="14"
                Width="150"
                Margin="0,0,30,0"
                ItemsSource="{Binding ListadoMP}"
                SelectedItem="{Binding EmptyProduct}"
                DisplayMemberPath="Nombre"
                VerticalAlignment="Center">
                
            </ComboBox>

            <Label Content="Cantidad Utilizada" VerticalAlignment="Center" FontSize="14">
                
            </Label>
            <TextBox
                Text="{Binding NewLotePackageDetalle.Cantidad,
                Mode=Twoway,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                Margin="0,0,60,0"
                VerticalAlignment="Center"
                Width="150">
                
            </TextBox>
        </DockPanel>

        <DockPanel Margin="40,0,40,0"  Grid.Row="3">
            <Label
                Content="Lote de Empaque"
                VerticalAlignment="Center"
                Margin="0,0,25,0"
                FontSize="14">
            </Label>
            <ComboBox
                FontSize="14"
                ItemsSource="{Binding ListadoLotes}"
                SelectedItem="{Binding EmptyMpLote}"
                DisplayMemberPath="CodLote"
                Width="150"
                VerticalAlignment="Center"></ComboBox>

            <Button
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Command="{Binding generateLotesMp}"
                HorizontalAlignment="Right"
                Content="Generar Lotes"
                FontSize="16"
                Width="150"
                Margin="0,0,95,0"
                Height="40"></Button>
        </DockPanel>
        <DockPanel Margin="40,0,40,0" Height="60" DockPanel.Dock="Bottom" Grid.Row="4">






            <Button HorizontalAlignment="Right"
                    Content=" Agregar Empaque a Producto "
                    FontSize="16" Margin="0,0,100,0"
                    Height="40" 
                    Command="{Binding agregarDetalleEmpaque}"
                    Foreground="White" Background="{StaticResource MainThemeBrush}"></Button>
        </DockPanel>




    </Grid>
</Window>
