CifarInventario/Views/Modals/LotesSalidamodal/EditLoteSalModal.xaml

<Window x:Class="CifarInventario.Views.Modals.LotesSalidamodal.EditLoteSalModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.LotesSalidamodal"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="LoteInfo" Height="220" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Editar Lote Salida" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>



        <DockPanel Grid.Row="1"  Margin="20,0,20,0">
            <Label Content="Cantidad Actual"
                   Width="160"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox  Margin="50,20,75,20"
                      Width="40"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                      Text="{Binding NewLote.CantidadActual,
                            Mode=TwoWay,ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Cantidad Original"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox  Margin="50,20,50,20"
                      Width="40"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                      Text="{Binding NewLote.CantidadCreacion,
                            Mode=TwoWay,ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="20,0,20,0">
            <Label Content="Fecha Creacion"
                   Width="160"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <DatePicker FontSize="16" 
                                Name="createDP"
                                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Width="150"
                                SelectedDate="{Binding NewLote.FechaCreacion, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,10,10,10"
                                VerticalAlignment="Center" 
                                DisplayDateEnd="{Binding NewLote.FechaVencimiento}"
                                HorizontalAlignment="Left" />

            <Label Content="Fecha Vencimiento"
                   VerticalAlignment="Center"
                   Width="180"
                   FontSize="20"/>
            <DatePicker FontSize="16" 
                                Name="venciDP"
                                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                SelectedDate="{Binding NewLote.FechaVencimiento, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,10,0,10"
                                Width="150"
                                VerticalAlignment="Center" 
                                DisplayDateStart="{Binding NewLote.FechaCreacion}"
                                HorizontalAlignment="Left" />
        </DockPanel>

        
        <Button Grid.Row="4"
                Height="40"
                Width="150"
                Margin="400,0,0,0"
                FontSize="20"
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Content="Editar Lote"
                Command="{Binding editarLoteSalCommand}"
                ></Button>
    </Grid>
</Window>