CifarInventario/Views/Modals/LotesSalidamodal/LotePaqueteModal.xaml

<Window x:Class="CifarInventario.Views.Modals.LotesSalidamodal.LotePaqueteModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.LotesSalidamodal"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="LoteInfo" Height="340" Width="500">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Empaque de Producto" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>



        <DockPanel Grid.Row="1"  Margin="20,0,20,0">
            <Label Content="Cantidad De Lote Actual"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <Label  Margin="50,0,50,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                      Width="150">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="SelectedLote.CantidadActual" />
                                <Binding Path="SelectedLote.Unidad" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="20,0,20,0">
            <Label Content="Cantidad a Procesar"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox  Margin="0,10,0,10"
                      Width="200"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                      FontSize="20" 
                      Text="{Binding EmptyAmount.CantidadActual,
                      Mode=TwoWay,ValidatesOnDataErrors=True,
                      StringFormat=N2,
                      UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="20,0,20,0">
            <Label Content="Producto Terminado"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <ComboBox 
                Margin="0,10,0,10"
                ItemsSource="{Binding PTList}"
                DisplayMemberPath="NombrePT"
                Width="200"
                SelectedValue="{Binding SelectedPT}">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="20,0,20,0">
            <Label Content="Unidades a Crear"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox  Margin="30,10,0,10"
                      Width="200"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                      FontSize="20" 
                      Text="{Binding NewLotePackage.Existencia,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Button Grid.Row="5"
                Height="40"
                Width="200"
                Margin="300,0,0,0"
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Content="Crear Producto Terminado"
                Command="{Binding createPackageCommand}"
                ></Button>
    </Grid>
</Window>
