CifarInventario/Views/Modals/LotesSalidamodal/NewLoteInfoModal.xaml

<Window x:Class="CifarInventario.Views.Modals.LotesSalidamodal.NewLoteInfoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.LotesSalidamodal"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="LoteInfo" Height="320" Width="600">


    <Window.DataContext>
        <vm:LoteSalidaCreateVM x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Background="{StaticResource MainThemeBrush}" >
            <Label Content="Formula a Crear"
                   Foreground="White
                   " VerticalAlignment="Center"
                   FontSize="18"/>
            <Button Height="30"
                    Width="30"
                    Background="{StaticResource MainThemeBrush}"
                    FontSize="24"
                    HorizontalAlignment="Right"
                    BorderThickness="0,0,0,0"
                    Click="Button_Click">
                <fa:IconBlock Icon="Times"
                              Foreground="White"/>
            </Button>
        </DockPanel>



        <DockPanel Grid.Row="1"
                   Height="50"
                   Margin="0">
            <Label Content="Formula"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   FontSize="20"/>
            <ComboBox VerticalAlignment="Center" 
                      ItemsSource="{Binding FormulasList}"
                      SelectedValue="{Binding SelectedFormula}"
                      Width="350" 
                      SelectedIndex="0"
                      Margin="0,0,0,0" 
                      FontSize="20"
                      ToolTip="Formula Maestra para la creacion de la orden de produccion">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1}">
                                    <Binding Path="NombreFormula"></Binding>
                                    <Binding Path="Cantidad"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Height="50" Margin="0">
            <Label Content="Cantidad a Crear"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   FontSize="20"/>
            <TextBox  Margin="60,10,150,10"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                      FontSize="20" 
                      Text="{Binding NuevoLote.CantidadCreacion,
                      Mode=TwoWay,ValidatesOnDataErrors=True,
                      StringFormat=N2,
                      UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Button Grid.Row="3"
                Height="40"
                Width="170"
                Margin="350,0,0,0"
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Content="Generar Orden de Formula"
                Command="{Binding newOrden}">
            
        </Button>
    </Grid>
</Window>
