CifarInventario/Views/Modals/MiscModals/NewRolePermissionModal.xaml

<Window x:Class="CifarInventario.Views.Modals.MiscModals.NewRolePermissionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.MiscModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="NewRolePermissionModal" Height="200" Width="800">
    <Window.DataContext>
        <vm:PermisoVM x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Selección de Sub Menu" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>


        <DockPanel Grid.Row="1"  Margin="20,0,20,0">
            <Label Content="Codigo Lote"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <TextBox  Margin="50,10,50,10"
                      Width="150"
                      ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                      Text="{Binding NuevoLote.CodLote,
                            Mode=TwoWay,ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>



        <Button Grid.Row="4"
                Height="40"
                Width="150"
                Margin="0,0,0,0"
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Content="Crear Orden"
                Command="{Binding createLote}"
                ></Button>

    </Grid>
</Window>
