CifarInventario/Views/Pages/Inventario/InventarioMpPage.xaml

<Page x:Class="CifarInventario.Views.Pages.InventarioMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="700" Width="1000"
      Title="InventarioMp">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:InventarioMpVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}">
        <TextBlock Margin="40,40,201,587" Text="Lotes De Materia Prima" FontSize="40" FontWeight="Bold" Foreground="Black">

        </TextBlock>

        <DataGrid Margin="40,100,40,140"
                  Height="400"
                  ItemsSource="{Binding Path=InventarioMP}"
                  SelectedItem="{Binding SelectedMP}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  FontSize="16">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="  Codigo Mp  " Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="  Nombre  " Width="Auto" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="  Unidad  " Width="Auto"  Binding="{Binding UnidadMuestra}"/>
                <DataGridTextColumn Header="  Existencia   " Width="Auto" Binding="{Binding Existencia}"/>
                <DataGridTextColumn Header="  Entrada  " Width="Auto" Binding="{Binding Entrada}"/>
                <DataGridTextColumn Header="  Salida  " Width="Auto" Binding="{Binding Salida}"/>
                <DataGridTextColumn Header="  Conversion  " Width="Auto" Binding="{Binding Conversion}"/>
                <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openUpdateModal}" Style="{StaticResource editButton}" ToolTip="Editar Informacion de MP">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button HorizontalAlignment="Left" Margin="775,580,0,0" Command="{Binding openNewModal}"  VerticalAlignment="Top" Height="40" Width="150" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Plus" Foreground="White"/>
                <TextBlock Foreground="white" Text="  Ingresar Nueva MP"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="625,580,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}"  Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>