CifarInventario/Views/Pages/Inventario/InventarioMpPage.xaml

<Page x:Class="CifarInventario.Views.Pages.InventarioMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="InventarioMp">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:InventarioMpVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>



        <StackPanel
            Margin="40,20,0,0"
            Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Inventario de Materia Prima" FontSize="40" FontWeight="Bold" Foreground="Black">

            </TextBlock>


        </StackPanel   >

        <DataGrid 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            Margin="40,10,40,10"
            x:Name="dtPrime" 
            ItemsSource="{Binding Path=InventarioMP}"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            SelectedItem="{Binding SelectedMP}"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            FontSize="16">
            <DataGrid.Resources>

                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="  Codigo Mp  " Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="  Nombre  " Width="Auto" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="  Unidad  " Width="Auto"  Binding="{Binding UnidadMuestra}"/>
                <DataGridTextColumn Header="  Existencia   " Width="Auto" Binding="{Binding Existencia ,StringFormat=N2}"/>
                <DataGridTextColumn Header="  Entrada  " Width="Auto" Binding="{Binding Entrada,StringFormat=N2}"/>
                <DataGridTextColumn Header="  Salida  " Width="Auto" Binding="{Binding Salida ,StringFormat=N2}"/>
                <DataGridTextColumn Header="  Conversion  " Width="Auto" Binding="{Binding Conversion}"/>
                <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openUpdateModal}" Style="{StaticResource editButton}" ToolTip="Editar Informacion de MP">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Edit" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <StackPanel
            Grid.Row="2">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"   >
                    <Button HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding openNewModal}"  VerticalAlignment="Top" Height="40" Width="150" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="1" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Plus" Foreground="White"/>
                            <TextBlock Foreground="white" Text="  Ingresar Nueva MP"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Column="1">

                    <Button HorizontalAlignment="Left" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}"  Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                            <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>

        </StackPanel>


    </Grid>
</Page>