CifarInventario/Views/Pages/Inventario/LoteEntPage.xaml

<Page x:Class="CifarInventario.Views.Pages.LoteEntPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="EmpleadosPage">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LoteEntVM/>
    </Page.DataContext>

    <Grid >

        <TabControl Margin="-2,-1.9999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes MP " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Lotes De Materia Prima" FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>


                    </StackPanel>





                    <DataGrid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        x:Name="dtPrime"
                        ItemsSource="{Binding Path=LotesActivos}"
                        SelectedItem="{Binding SelectedLoteActivo}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        FontSize="16">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Creacion  " Width="Auto" Binding="{Binding FechaFabricacion, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Vencimiento  " Width="Auto" Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="0,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setLoteInactivo}" Style="{StaticResource removeButton}" ToolTip="Inhabilitar Lote">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="3,0,0,0">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel
                        Grid.Row="2">

                        <Grid Background="{StaticResource GridBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding newLoteModal}"  VerticalAlignment="Top" Height="40" Width="135" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Plus" Foreground="White"/>
                                        <TextBlock Foreground="white" Text="  Ingresar Lote"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                                <Button HorizontalAlignment="Left" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                        <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </Grid>

                    </StackPanel>


                </Grid>

            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Paquetes/Envases " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
                               Text="Lotes de Paqueteria"
                               FontSize="40"
                               dgx:DataGridFilter.IsAutoFilterEnabled="True"
                               FontWeight="Bold"
                               Foreground="Black" Grid.Column="1">

                        </TextBlock>


                    </StackPanel>


                    <DataGrid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        x:Name="dtPrimeLote"
                        ItemsSource="{Binding Path=LotesPaquetes}"
                        SelectedItem="{Binding SelectedLoteActivo}" 
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        FontSize="16
                        " Grid.Column="1">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Creacion  " Width="Auto" Binding="{Binding FechaFabricacion, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Vencimiento  " Width="Auto" Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setPaqueteInactivo}" Style="{StaticResource removeButton}" ToolTip="Editar Empleado">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="3,0,0,0">
                                                    <fa:IconBlock Icon="Times" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                    <StackPanel
                        Grid.Row="2">

                        <Grid Background="{StaticResource GridBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click_Lote" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                                        <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                                <Button HorizontalAlignment="Left" Margin="0,0,40,0" Command="{Binding newLotePaqueteModal}"  VerticalAlignment="Top" Height="40" Width="135" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="Plus" Foreground="White"/>
                                        <TextBlock Foreground="white" Text="  Ingresar Lote"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </Grid>

                    </StackPanel>

                    
                    

                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lote MP Invalidos " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Lotes De Materia Prima Invalidos" FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>


                    </StackPanel>

                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        ItemsSource="{Binding Path=LotesInactivos}"
                        SelectedItem="{Binding SelectedLoteActivo}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        FontSize="16">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Creacion  " Width="Auto" Binding="{Binding FechaFabricacion, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Vencimiento  " Width="Auto" Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="0,0,0,0" Height="30" Width="30"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setLoteActivo}" Style="{StaticResource editButton}" ToolTip="Habilitar Lote">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="1,0,0,0">
                                                    <fa:IconBlock Icon="Check" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    
                    

                </Grid>

            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Lotes Paquetes/Envases Invalidos " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource GridBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>



                    <StackPanel
                        Margin="40,20,0,0"
                        Grid.Row="0">

                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Lotes de Paqueteria Invalidos " FontSize="40" FontWeight="Bold" Foreground="Black">

                        </TextBlock>


                    </StackPanel>




                    <DataGrid 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        Margin="40,10,40,10"
                        ItemsSource="{Binding Path=LotesPaquetesInactivos}"
                        SelectedItem="{Binding SelectedLoteActivo}" 
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false" 
                        FontSize="16"
                        Grid.Column="1">
                        <DataGrid.Resources>

                            <Style TargetType="DataGrid">
                                <Setter Property="RowHeaderWidth" Value="0" />
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="AlternationCount" Value="2"/>
                                <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                            <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                            <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Fecha Creacion  " Width="Auto" Binding="{Binding FechaFabricacion, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="  Fecha Vencimiento  " Width="Auto" Binding="{Binding FechaVencimiento, StringFormat=d}"/>
                            <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                            <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                            <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                            <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.setPaqueteActivo}" Style="{StaticResource editButton}" ToolTip="Cambiar Estado">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconBlock Icon="Check" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>

</Page>