CifarInventario/Views/Pages/Inventario/LoteEntAdminPage.xaml

<Page x:Class="CifarInventario.Views.Pages.Inventario.LoteEntAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views.Pages"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="EmpleadosPage">

    <Page.Resources>
        <converters:BoolToActive x:Key="boolToActive"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <vm:LoteEntAdminVM/>
    </Page.DataContext>

    <Grid Background="{StaticResource GridBackgroundBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="40,20,0,0"
            Grid.Row="0"
            
            >
            <TextBlock  Text="Lotes De Materia Prima" FontSize="40" FontWeight="Bold" Foreground="Black">

            </TextBlock>

        </StackPanel>

        
            <DataGrid 
            Grid.Row="1"
            Margin="40,10,40,10"
                  Name="dtPrime"
                  HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=Lotes}"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  SelectedItem="{Binding SelectedLote}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  FontSize="16">
                <DataGrid.Resources>

                    <Style TargetType="DataGrid">
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Codigo Lote  " Width="Auto" Binding="{Binding CodLote}"/>
                    <DataGridTextColumn Header="  Unidad  " Width="Auto" Binding="{Binding Unidad}"/>
                    <DataGridTextColumn Header="  Fecha Entrada  " Width="Auto" Binding="{Binding FechaEntrada, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="  Nombre Proveedor  " Width="Auto" Binding="{Binding NombreProveedor}"/>
                    <DataGridTextColumn Header="  Materia Prima  " Width="Auto" Binding="{Binding NombreMP}"/>
                    <DataGridTextColumn Header="  Cantidad Actual  " Width="Auto" Binding="{Binding CantidadActual}"/>
                    <DataGridTextColumn Header="  Cantidad Original  " Width="Auto" Binding="{Binding CantidadOriginal}"/>

                    <DataGridTemplateColumn Header=" Acciones  " Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.openAmountModal}" Style="{StaticResource editButton}" ToolTip="Reingreso de Cantidates">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconBlock Icon="Edit" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Margin="5,0,0,0" Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.emptyLote}" Style="{StaticResource removeButton}" ToolTip="Vaciar Lote">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconBlock Icon="Eraser" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>





        <StackPanel
            Grid.Row="2"
            >
            <Button HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Bottom" Height="40" Width="114" Style="{StaticResource listButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                    <TextBlock Foreground="Black" Text="  Exportar PDF"/>
                </StackPanel>
            </Button>

        </StackPanel>

        


    </Grid>
</Page>