CifarInventario/Views/Modals/LotesEntModals/AdminLoteEntUpdateAmountsModal.xaml

<Window x:Class="CifarInventario.Views.Modals.LotesEntModals.AdminLoteEntUpdateAmountsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.LotesEntModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="AdminLoteReEnter" Height="160" Width="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="ReEntrada de Lote" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
            <Button Height="30" 
                    Width="30" 
                    Background="{StaticResource MainThemeBrush}" 
                    FontSize="24"
                    HorizontalAlignment="Right" 
                    BorderThickness="0,0,0,0" 
                    Click="Button_Click">
                <fa:IconBlock Icon="Times" 
                              Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="45,0,45,0">
            <Label
                Content="Cantidad Original"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Width="160"
                FontSize="14">
            </Label>
            <TextBox FontSize="16" 
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" 
                Text="{Binding SelectedLote.CantidadOriginal, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                Width="150" 
                HorizontalAlignment="Right" />

            <Label
                Content="Cantidad Actual"
                VerticalAlignment="Center"
                
                Margin="40,0,10,0"
                FontSize="14">
            </Label>
            <TextBox FontSize="16" 
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" 
                Text="{Binding SelectedLote.CantidadActual, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                Width="150" 
                HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel Margin="40,0,40,0" Height="60" DockPanel.Dock="Bottom" Grid.Row="2">

            <Button
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Command="{Binding EnterAmounts}"
                HorizontalAlignment="Right"
                Content=" ReIngresar "
                FontSize="16"
                Width="150"
                Margin="150,0,0,0"
                Height="40">

            </Button>
        </DockPanel>

    </Grid>
</Window>
