CifarInventario/Views/Login.xaml

<Window x:Class="CifarInventario.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CifarInventario.Views"
        xmlns:components="clr-namespace:CifarInventario.ViewModels.Classes"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="422.7" Width="725.982"
        MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="0">
    <Window.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Window.Resources>


    <Grid Margin="0,0,-0.4,0.4" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUser" Height="25" Margin="135.6,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" 
                 Grid.Column="1" BorderBrush="{StaticResource MainThemeBrush}" BorderThickness="0,0,0,4" HorizontalAlignment="Left" 
                 FontSize="14"  Text="{Binding LoginUser.UserName , Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>

        <PasswordBox components:PasswordBoxAttach.BoundPassword="{Binding LoginUser.Password,
            Mode=TwoWay,ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" 
                     Height="24.9"
                     Margin="135.6,225,0,0" 
                     VerticalAlignment="Top" Width="210" 
                     Grid.Column="1"
                     BorderBrush="{StaticResource MainThemeBrush}"
                     BorderThickness="0,0,0,4"
                     FontSize="14"
                     ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />

        <TextBlock HorizontalAlignment="Left" Margin="85,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   RenderTransformOrigin="-1.462,-1.231" Height="39" Width="171" FontSize="18" FontFamily="Century Gothic" 
                   Panel.ZIndex="2" Foreground="White" FontWeight="Bold" Text="Sistema de "/>

        <Image HorizontalAlignment="Left" Height="109" Margin="85,38,0,0" VerticalAlignment="Top" Width="119" 
               Source="/Views/Resources/ResourceImages/LogoWhite.png" Stretch="Fill" RenderTransformOrigin="0.908,0.484" Panel.ZIndex="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="Laboratorios Cifar" 
                   VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" Height="63" Width="214" Foreground="White" FontWeight="Bold" Panel.ZIndex="2"/>
        <Button Content="Ingreso" Grid.Column="1" HorizontalAlignment="Left" Margin="135.6,293,0,0" VerticalAlignment="Top" 
                Width="210" Height="30" FontWeight="Bold" Foreground="White" Background="{StaticResource MainThemeBrush}" 
                BorderThickness="0" Command="{Binding loginCommand}">
        </Button>


        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Center" Margin="176.6,79,155.6,286" VerticalAlignment="Center"
               Height="55" Width="107" FontSize="36" FontFamily="Century Gothic" Foreground="{StaticResource MainThemeBrush}" />

        <Rectangle HorizontalAlignment="Left" Height="422.8" VerticalAlignment="Top" Width="284" Fill="{StaticResource MainThemeBrush}">
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="199" 
                   FontSize="18" FontFamily="Century Gothic" Panel.ZIndex="2" Foreground="White" FontWeight="Bold" Text="Control de Inventario"/>

        <Label Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="76"
               FontWeight="Bold" Foreground="{StaticResource MainThemeBrush}"/>

        <Label Content="Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" Width="76" 
               FontWeight="Bold" Foreground="{StaticResource MainThemeBrush}"/>


        <Button Grid.Column="1" Margin="415,0,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="2.048,0.464" Background="{StaticResource MainThemeBrush}" BorderThickness="0" Padding="0,0,2,0" Click="Button_Click">
            <Button.Content>
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Margin="304,401,0,0" Content="Recuperacion Usuario" BorderBrush="{StaticResource MainThemeBrush}" BorderThickness="0,0,0,2" RenderTransformOrigin="2.048,0.464" Background="white" Foreground="Blue"  Padding="0,0,2,0" Click="Button_Close"/>


    </Grid>
</Window>
