CifarInventario/Views/RecuperacionWindow.xaml

<Window x:Class="CifarInventario.Views.RecuperacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CifarInventario.Views"
        xmlns:components="clr-namespace:CifarInventario.ViewModels.Classes"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" d:DataContext="{d:DesignInstance Type=vm:RecuperacionVM}"
        mc:Ignorable="d"
        Title="Login" Height="422.7" Width="725.982"
        MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="0">
    <Window.Resources>
        <vm:RecuperacionVM x:Key="vm"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>



        <TextBox 
                 Height="57" Margin="136,170,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="271" 
                 Grid.Column="1"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 FontSize="14" 
                 Text="{Binding OriginalPregunta.Pregunta , Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>



        <TextBlock HorizontalAlignment="Left"
                   Margin="25,261,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-1.462,-1.231"
                   Height="39"
                   Width="250"
                   FontSize="18"
                   FontFamily="Century Gothic" 
                   Panel.ZIndex="2" 
                   Foreground="White"
                   FontWeight="Bold" 
                   Text="Recuperacion de Usuario"/>

        <Image HorizontalAlignment="Left" Height="109" Margin="85,38,0,0" VerticalAlignment="Top" Width="119" 
               Source="/Views/Resources/ResourceImages/LogoWhite.png" Stretch="Fill" RenderTransformOrigin="0.908,0.484" Panel.ZIndex="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="Laboratorios Cifar" 
                   VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" Height="63" Width="214" Foreground="White" FontWeight="Bold" Panel.ZIndex="2"/>
        <Button Content="Ingreso"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="154,339,0,0"
                VerticalAlignment="Top" 
                Width="210"
                Height="30"
                FontWeight="Bold"
                Foreground="White"
                Background="{StaticResource MainThemeBrush}" 
                BorderThickness="0" Command="{Binding loginCommand}">
        </Button>


        <Label Content="Usuario:" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               Margin="0,79,250,286"
               VerticalAlignment="Center"
                Width="100"
               FontSize="18"
               FontFamily="Century Gothic"
               Foreground="{StaticResource MainThemeBrush}" />

        <TextBox
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="{Binding UserName , Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
            Margin="150,99,168,0" Height="23"></TextBox>

        <Button
            Grid.Column="1"
            VerticalAlignment="Top"
            Background="{StaticResource MainThemeBrush}" 
            Foreground="White"
            Height="30"
            FontWeight="Bold"
            Content="Obtener Pregunta"
            Width="130"
            Margin="299,94,13,0"></Button>

        <Rectangle HorizontalAlignment="Left" Height="422.8" VerticalAlignment="Top" Width="284" Fill="{StaticResource MainThemeBrush}">
        </Rectangle>



        <Label Content="Pregunta" Grid.Column="1" HorizontalAlignment="Left" Margin="46,169,0,0" VerticalAlignment="Top" Width="76"
               FontWeight="Bold" Foreground="{StaticResource MainThemeBrush}"/>

        <Label Content="Respuesta" Grid.Column="1" HorizontalAlignment="Left" Margin="46,274,0,0" VerticalAlignment="Top" Width="76" 
               FontWeight="Bold" Foreground="{StaticResource MainThemeBrush}"/>

        <TextBox 
                 Height="22" Margin="136,278,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="271"
                 Grid.Column="1"
                IsEnabled="{Binding userExists}"
                 HorizontalAlignment="Left" 
                 FontSize="14" 
                 Text="{Binding NewPregunta.Respuesta , Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>


        <Button Grid.Column="1" Margin="415,0,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="2.048,0.464" Background="{StaticResource MainThemeBrush}" BorderThickness="0" Padding="0,0,2,0" Click="Button_Click">
            <Button.Content>
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Margin="347,401,0,0" Content="Login" BorderBrush="{StaticResource MainThemeBrush}" BorderThickness="0,0,0,2" RenderTransformOrigin="2.048,0.464" Background="white" Foreground="Blue"  Padding="0,0,2,0" Click="Button_Close"/>

    </Grid>
</Window>
