CifarInventario/Views/UserControl.xaml

<Window x:Class="CifarInventario.Views.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CifarInventario.Views"
        mc:Ignorable="d"
        Title="UserControl" Height="450" Width="800">







    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border 
                                    Name="Border"
                                    Margin="0,0,0,0" 
                                    Background="{StaticResource MainThemeBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="0,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,5,12,5"
                                      RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                    <Setter TargetName="Border" Property="Margin" Value="0,0,0,-2"/>
                                    <Setter Property="Foreground" Value="{StaticResource MainThemeBrush}"/>
                                    <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MainThemeBrush}" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>





        <TabControl Margin="-2,-1.99999999,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </TabControl.Resources>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="UserPlus"/>
                        <TextBlock Text="  Agregar Usuario " />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    


                    <Grid Grid.Column="0" Background="White">
                        <Grid Grid.Row="0" Background="White">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Nombre Usuario:" FontFamily="Century Gothic" FontSize="14"/>
                                <TextBox Text="" BorderBrush="{StaticResource MainThemeBrush}" BorderThickness="0,0,0,4" Margin="0,4,0,0" Width="100"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Role Usuariio:" FontFamily="Century Gothic" FontSize="14"/>
                                <ComboBox/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Background="White">
                        <Grid Grid.Row="0" Background="White">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Password:" FontFamily="Century Gothic" FontSize="14"/>
                                <TextBox Text="" BorderBrush="{StaticResource MainThemeBrush}" BorderThickness="0,0,0,4" Margin="0,4,0,0" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Width="126" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="AddressBook"/>
                        <TextBlock Text="  Listado Usuario " />
                    </StackPanel>
                </TabItem.Header>


                <Grid>
                    <!--Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </>




                    <Grid Grid.Column="0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <DataGrid Grid.Column="1"/-->

                    <DataGrid>
                        
                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="UserEdit"/>
                        <TextBlock Text="  Editar Usuarios " />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
