CifarInventario/Views/UserPage.xaml

<Page x:Class="CifarInventario.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CifarInventario.Views"
      xmlns:converters="clr-namespace:CifarInventario.ViewModels.Converters"
      xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="UserPage">

    <Page.Resources>
        <vm:UserControlVM x:Key="vm"/>
        <converters:BoolToActive x:Key="boolToActive"/>
    </Page.Resources>

    <Grid Background="{StaticResource GridBackgroundBrush}"  DataContext="{StaticResource vm}" >
        <DataGrid Margin="20,20,20,150" ItemsSource="{Binding Path=Usuarios}" AutoGenerateColumns="False" CanUserAddRows="false" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Width="30" Binding="{Binding id}"/>
                <DataGridTextColumn Header="  Nombre Usuario" Width="*" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="  Role Usuario" Width="*" Binding="{Binding UserRole.RoleName}"/>
                <DataGridTextColumn Header="  Estado " Width="*" Binding="{Binding Status, Converter={StaticResource boolToActive}}"/>
                <DataGridTemplateColumn Header=" Acciones" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center"  Height="30" Width=" 30" Style="{StaticResource editButton}" ToolTip="Editar Usuario">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Icon="Edit" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button HorizontalAlignment="Left" Margin="642,366,0,0"  VerticalAlignment="Top" Height="40" Width="138" Background="{StaticResource BlueButtonBrush}" Style="{StaticResource blueButton}" >
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="UserPlus" Foreground="White"/>
                <TextBlock Foreground="white" Text="  Agregar Usuario"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,366,0,0" VerticalAlignment="Top" Height="40" Width="114" Style="{StaticResource listButton}">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="FilePdf" Foreground="Black"/>
                <TextBlock Foreground="Black" Text="  Exportar PDF"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
