CifarInventario/Views/Modals/RoleModals/NewRoleModal.xaml

<Window x:Class="CifarInventario.Views.Modals.RoleModals.NewRoleModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.RoleModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="EditarRoleModal" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Editar Role" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <Label Content="Nombre Role" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBox FontSize="16" Text="{Binding NewRole.RoleName, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="5">
            <Button x:Name="testt" Command="{Binding newRoleCommand}"  Content="Actualizar" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>

    </Grid>
</Window>
