CifarInventario/Views/Modals/Proveedores/NuevoProveedorModal.xaml

<Window x:Class="CifarInventario.Views.Modals.Proveedores.NuevoProveedorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.Proveedores"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="NuevoProveedor" Height="370" Width="810">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Nuevo Proveedor" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="45,0,45,0">
            <Grid x:Name="layoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="0">
                    <DockPanel  DockPanel.Dock="Top" Height="50">
                        <Label Content="Nombre Commercial" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding NuevoProveedor.NombreCommercial,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel >
                        <Label Content="Direccion" Width="150"   VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding NuevoProveedor.Direccion,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>

                </DockPanel>

                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top" Height="50">
                        <Label Content="Nombre Contacto" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                    Text="{Binding NuevoProveedor.NombreContacto, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Telefono"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontSize="14"/>
                        <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                        Text="{Binding NuevoProveedor.Telefono, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />

                        
                    </DockPanel>

                </DockPanel>

                

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="45,0,45,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="0">
                    <DockPanel>

                        <Label Content="Correo Contacto" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding NuevoProveedor.CorreoContacto,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />


                    </DockPanel>
                    
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <DockPanel>
                        <Label Content="RTN"  VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                        <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding NuevoProveedor.RTN,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />


                    </DockPanel>
                </DockPanel>
                
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="45,0,45,0">
            <Label FontSize="18" DockPanel.Dock="Left" Height="40" Width="150"  Content="Comentarios"></Label>
            <TextBox Margin="20,20,50,20" TextWrapping="Wrap" AcceptsReturn="True"
                       ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                       Text="{Binding NuevoProveedor.Commentario, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                       Background="LightBlue"
                       ></TextBox>
        </DockPanel>


        <DockPanel  Grid.Row="4" Margin="45,0,45,0">
            <Button DockPanel.Dock="Left" Command="{Binding limpiar}"  Content="Limpiar" FontSize="16" Margin="420,0,0,0" Height="40" Width="100" Foreground="White" Background="{StaticResource MainThemeBrush}" />
            <Button  Command="{Binding nuevoProveedorCommand}"  Content="Crear" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>

    </Grid>
</Window>
