CifarInventario/Views/Modals/UserModals/EditUserModal.xaml

<Window x:Class="CifarInventario.Views.Modals.UserModals.EditUserModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.UserModals"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" ResizeMode="NoResize"
        BorderThickness="0"
        WindowStyle="None"
        Title="EditUserModal" Height="450" Width="400">
    
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Modificacion de Usuario" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <Label Content="Nuevo Nombre" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBox FontSize="16" Text="{Binding NewUser.UserName, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" />
        </DockPanel>


        <DockPanel Grid.Row="2" >
            <Label Content="Rol Usuario" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/> 
            <ComboBox ItemsSource="{Binding Roles}" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValue="{Binding NewUser.UserRole.Id}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="RoleName"
                      FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="4" >
            <Label Content="Empleado" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Empleados}" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValue="{Binding NewUser.Empleado}"
                      DisplayMemberPath="Name"
                      FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="3" >
            <Label Content="Estado Activo " VerticalAlignment="Center" Margin="70,0,0,0" FontSize="16"/>
            <CheckBox IsChecked="{Binding NewUser.Status}" Margin="0,0,120,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DockPanel>


        <DockPanel Grid.Row="5">
            <Button x:Name="testt" Command="{Binding UpdateUsuarioCommand}"  Content="Actualizar" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>


    </Grid>
</Window>
