CifarInventario/Views/Modals/UserModals/NewUser.xaml

<Window x:Class="CifarInventario.Views.Modals.UserModals.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.UserModals"
        xmlns:components="clr-namespace:CifarInventario.ViewModels.Classes"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        mc:Ignorable="d"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="NewUser" Height="450" Width="400">


    <Window.DataContext>
        <vm:UserPageVM x:Name="vm"/>
    </Window.DataContext>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Nuevo Usuario" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <Label Content="Nombre Usuario" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBox FontSize="16" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                     Text="{Binding NewUser.UserName, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="2" >
            <Label Content="Contrasena" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <PasswordBox ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                components:PasswordBoxAttach.BoundPassword="{Binding NewUser.Password, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="16"  Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="3" >
            <Label Content="Rol Usuario" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding SelectedRole}"  DisplayMemberPath="RoleName" ToolTip="Elija un Rol para el usuario."
                      FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" SelectedIndex="1"/>
        </DockPanel>

        <DockPanel Grid.Row="4" >
            <Label Content="Estado Activo " VerticalAlignment="Center" Margin="70,0,0,0" FontSize="16"/>
            <CheckBox IsChecked="{Binding Estado}" Margin="0,0,120,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DockPanel>


        <DockPanel Grid.Row="5">
            <Button Content="Limpiar" FontSize="16" Margin="140,0,0,0" Height="40" Width="100" Foreground="White" Background="{StaticResource MainThemeBrush}" />
            <Button x:Name="testt" Command="{Binding NuevoUsuarioCommand}"  Content="Crear" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="-240,49,0,0" Grid.Row="4" VerticalAlignment="Top"/>


    </Grid>
</Window>
