CifarInventario/Views/Modals/UserModals/UpdatePasswordModal.xaml

<Window x:Class="CifarInventario.Views.Modals.UserModals.UpdatePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.UserModals"
        xmlns:components="clr-namespace:CifarInventario.ViewModels.Classes"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" ResizeMode="NoResize"
        BorderThickness="0"
        WindowStyle="None"
        Title="UpdatePassword" Height="250" Width="400">

    <Window.DataContext>
        <vm:RecuperacionVM x:Name="vm"/>
    </Window.DataContext>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Nueva Contraseña" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>    

        <DockPanel Grid.Row="1" >
            <Label Content="Nuevo Password" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <PasswordBox components:PasswordBoxAttach.BoundPassword="{Binding NewPasswordOne,
            Mode=TwoWay,ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" 
                     Height="24.9"
                     Margin="135.6,225,0,0" 
                     VerticalAlignment="Top" Width="210" 
                     Grid.Column="1"
                     BorderBrush="{StaticResource MainThemeBrush}"
                     BorderThickness="0,0,0,4"
                     FontSize="14"
                     ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
        </DockPanel>


        <DockPanel Grid.Row="2" >
            <Label Content="Repetir Password" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <PasswordBox components:PasswordBoxAttach.BoundPassword="{Binding NewPasswordTwo,
            Mode=TwoWay,ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" 
                     Height="24.9"
                     Margin="135.6,225,0,0" 
                     VerticalAlignment="Top" Width="210" 
                     Grid.Column="1"
                     BorderBrush="{StaticResource MainThemeBrush}"
                     BorderThickness="0,0,0,4"
                     FontSize="14"
                     ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
        </DockPanel>

        


        <DockPanel Grid.Row="5">
            <Button x:Name="testt" Command="{Binding UpdateUsuarioCommand}"  Content="Actualizar" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>


    </Grid>
</Window>