CifarInventario/Views/Modals/FacturaModals/CreateFacturaModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FacturaModals.CreateFacturaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        BorderThickness="0"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="CreateFacturaModal" Height="720" Width="800">
    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Creacion de Factura" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Margin="40,0,40,0" Grid.Row="1">

            <TextBlock Margin="0,0,0,0"
                       Text="Elementos de Factura"
                       FontSize="40"
                       Height="60"
                       DockPanel.Dock="Top"
                       FontWeight="Bold"
                       Foreground="Black">
                

            </TextBlock>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0" 
                        Height="120" 
                        DockPanel.Dock="Bottom">

                <StackPanel Orientation="Horizontal"
                            Height="60">
                    <Label
                    Content="Producto a Agregar"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                        Width="160"
                    FontSize="14">
                    </Label>
                    <ComboBox
                    FontSize="14"
                    IsEnabled="{Binding IsProductEnabled}"
                    ItemsSource="{Binding Productos}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="NombrePT"
                    Width="200"
                    ToolTip="Producto Terminado"
                    VerticalAlignment="Center">

                    </ComboBox>

                    

                    <Button
                    Foreground="White"
                    Background="{StaticResource MainThemeBrush}"
                    Command="{Binding ResetLotesCommand}"
                    HorizontalAlignment="Right"
                    Content=" Cambiar Producto a Agregar "
                    FontSize="16"
                        Width="220"
                    Margin="120,0,0,0"
                    Height="40">

                    </Button>


                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Height="60">

                    <Label
                    Content="Cantidad a Agregar"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                        Width="160"
                    FontSize="14">
                    </Label>
                    <TextBox
                    Width="200"
                    Height="30"
                        FontSize="16"
                    ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                    RelativeSource={x:Static RelativeSource.Self}}" 
                    Text="{Binding NewFacturaNewDetalle.Cantidad,
                    Mode=TwoWay,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Button
                    Foreground="White"
                    Background="{StaticResource MainThemeBrush}"
                    Command="{Binding NewFacturaGenerarLotes}"
                    HorizontalAlignment="Right"
                    Content=" Generar Lotes de Producto "
                    FontSize="16"  
                        Width="220"
                    Margin="120,0,0,0"
                    Height="40">
                        
                    </Button>
                    
                    



                </StackPanel>

            </StackPanel>

            <DataGrid  
                   Margin="0,0,0,0"
                   Height="200"
                   ItemsSource="{Binding Path=NewFacturaDetalles}" SelectedItem="{Binding NewFacturaSelectedDetalles}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   FontSize="16">

                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainThemeBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Codigo Lote " Binding="{Binding LoteCod}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Nombre Producto " Binding="{Binding Producto.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Cantidad " Binding="{Binding Cantidad}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Precio " Binding="{Binding Precio}"></DataGridTextColumn>
                    <DataGridTextColumn Header=" Total  " Binding="{Binding Total}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header=" Acciones ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Margin="5,0,5,0"  Height="30" Width=" 30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.removeProductFromFactura}" Style="{StaticResource removeButton}" ToolTip="Eliminar Empaque">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconBlock Icon="Trash" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

        </DockPanel>
     
        <DockPanel Margin="40,0,40,0" Grid.Row="2">


            <Label Content="Lote Producto"
                   VerticalAlignment="Center"
                           Width="160"
                   Margin="0,0,0,0"
                   FontSize="14">

            </Label>
            <ComboBox
                    FontSize="14"
                    Width="200"
                    Margin="0,0,30,0"
                    IsEnabled="{Binding IsLoteEnabled}"
                    ItemsSource="{Binding LotesProduct}"
                    SelectedItem="{Binding NewFacturaNewDetalle.LoteCod}"
                    VerticalAlignment="Center">

            </ComboBox>

            <Button
                    Foreground="White"
                    Background="{StaticResource MainThemeBrush}"
                    Command="{Binding NewFacturaAddDetalle}"
                    HorizontalAlignment="Right"
                    Content=" Agregar Producto a Factura "
                    FontSize="16"
                        Width="220"
                    Margin="0,0,20,0"
                    Height="40">

            </Button>


        </DockPanel>

        <DockPanel Margin="40,0,40,0"  Grid.Row="3">
            <Label
                Content="Cliente a Facturar"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Width="160"
                FontSize="14">
            </Label>
            <ComboBox
                VerticalAlignment="Center"
                Width="200"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clientes}"
                SelectedItem="{Binding NewFactura.Cliente}"
                FontSize="14"></ComboBox>

            <Label
                Content="Fecha Emission"
                VerticalAlignment="Center"
                
                Margin="40,0,10,0"
                FontSize="14">
            </Label>
            <DatePicker
                Name="DpFact"
                Margin="0,0,20,0"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                SelectedDate="{Binding NewFactura.Emission, Mode=OneWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center">

            </DatePicker>

        </DockPanel>

        <DockPanel Margin="40,0,40,0" Height="60" DockPanel.Dock="Bottom" Grid.Row="4">
            <CheckBox
                DockPanel.Dock="Left"
                FontSize="16"
                Height="40"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding NewFactura.EsAbonado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center">
                <TextBlock Text="Factura Abonada" VerticalAlignment="Center" />
            </CheckBox>


            <Label
                Content="Codigo Correlativo"
                   VerticalAlignment="Center"
                           Width="200"
                   Margin="100,0,0,0"
                   FontSize="16">
                
            </Label>
            <TextBox
                    Width="220"
                    Height="30"
                    FontSize="16"
                    Margin="0,0,20,0"
                    ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                    RelativeSource={x:Static RelativeSource.Self}}" 
                    Text="{Binding NewFactura.IdFactura,
                    Mode=TwoWay,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>



        </DockPanel>

        <DockPanel Margin="40,0,40,0" Height="60" Grid.Row="5">

            <Label
                    Content="Subtotal :"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                        Width="160"
                    FontSize="14">
            </Label>
            <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=NewFactura.Sub,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                
                        Width="140"
                    FontSize="18">
            </TextBox>

            <Label
                    Content="Descuento Aplicado:"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                        Width="160"
                    FontSize="14">
            </Label>
            <TextBox
                    Width="160"
                    Height="30"
                    FontSize="16"
                    ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                    RelativeSource={x:Static RelativeSource.Self}}" 
                    Text="{Binding NewFactura.Descuento,
                    Mode=TwoWay,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DockPanel>
        
        
        <DockPanel Margin="40,0,40,0" Height="60" DockPanel.Dock="Bottom" Grid.Row="6">

            <Button
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Command="{Binding ResetFactura}"
                HorizontalAlignment="Right"
                Content=" Limpiar "
                FontSize="16"
                Width="150"
                Margin="150,0,0,0"
                Height="40">
                
            </Button>
            <Button
                Foreground="White"
                Background="{StaticResource MainThemeBrush}"
                Command="{Binding NewFacturaCommand}"
                HorizontalAlignment="Right"
                Content="Crear Factura"
                FontSize="16"
                Width="150"
                Margin="0,0,20,0"
                Height="40">
                
            </Button>
        </DockPanel>
        
        




    </Grid>
</Window>
