CifarInventario/Views/Modals/FacturaModals/EditFacturaModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FacturaModals.EditFacturaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CifarInventario.ViewModels" 
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.FacturaModals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        BorderThickness="0"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="EditFacturaModal" Height="180" Width="800">
    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Actualizacion de Balance" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>

        <DockPanel Margin="40,0,40,0" Grid.Row="1">


            <Label Content="Cantidad Pendiente"
                   VerticalAlignment="Center"
                           Width="150"
                   Margin="0,0,0,0"
                   FontSize="14">

            </Label>
            <Label
                Content="{Binding Path=SelectedFactura.Pendiente}"
                VerticalAlignment="Center"
                Width="150"
                FontSize="14">
                
            </Label>

            <Label Content="Cantidad a Pagar:"
                   VerticalAlignment="Center"
                           Width="150"
                   Margin="0,0,0,0"
                   FontSize="14">
                
            </Label>
            <TextBox
                VerticalAlignment="Center"
                FontSize="18"
                ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                    RelativeSource={x:Static RelativeSource.Self}}" 
                    Text="{Binding PendChange,
                    Mode=TwoWay,ValidatesOnDataErrors=True,
                    StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged}"
                Height="30">
                
            </TextBox>


        </DockPanel>

        <DockPanel Margin="40,0,40,0" Grid.Row="2">
            <Button
                Margin="500,0,0,0"
                Content="Actualizar"
                Width="100"
                FontSize="16"
                Foreground="White"
                Height="40"
                Command="{Binding UpdateBalanceCommand}"
                Background="{StaticResource MainThemeBrush}"
                >
                
            </Button>
        </DockPanel>


    </Grid>
</Window>
