CifarInventario/Views/Modals/FacturaModals/PrePrintModal.xaml

<Window x:Class="CifarInventario.Views.Modals.FacturaModals.PrePrintModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifarInventario.Views.Modals.FacturaModals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        BorderThickness="0"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="CreateFacturaModal" Height="280" Width="800">
    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainThemeBrush}" >
            <Label Content="Creacion de Factura" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Button Height="30" Width="30" Background="{StaticResource MainThemeBrush}" FontSize="24"
                    HorizontalAlignment="Right" BorderThickness="0,0,0,0" Click="Button_Click">
                <fa:IconBlock Icon="Times" Foreground="White"/>
            </Button>
        </DockPanel>


        <DockPanel Grid.Row="1" Margin="45,0,45,0">
            <Label Content="Primera Linea" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding FirstLine,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="500" HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="45,0,45,0">
            <Label Content="Segunda Linea" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding SecondLine,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="500" HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="45,0,45,0">
            <Label Content="Tercera Linea" Width="150" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
            <TextBox FontSize="16"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                 RelativeSource={x:Static RelativeSource.Self}}" 
                     Text="{Binding ThirdLine,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0" VerticalAlignment="Center" Width="500" HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel  Grid.Row="4" Margin="45,0,45,0">
            <Button DockPanel.Dock="Left" Content="Limpiar" Command="{Binding limpiarExportPdf}" FontSize="16" Margin="420,0,0,0" Height="40" Width="100" Foreground="White" Background="{StaticResource MainThemeBrush}" />
            <Button  Command="{Binding exportFacturaPdf}"  Content="Continuar" FontSize="16" Margin="0,0,20,0" Height="40" Width="100"  Foreground="White" Background="{StaticResource MainThemeBrush}" HorizontalAlignment="Right"/>
        </DockPanel>


    </Grid>
</Window>
